set_global_assignment -name SDC_FILE terraforce.sdc
set_global_assignment -name SYSTEMVERILOG_FILE terraforce.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pause.sv
set_global_assignment -name VHDL_FILE rtl/mem/math.vhd
set_global_assignment -name QIP_FILE rtl/t80/T80.qip
set_global_assignment -name QIP_FILE rtl/fx86k/fx68k.qip
set_global_assignment -name QIP_FILE rtl/jtopl/hdl/jt26.qip
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name QIP_FILE sys/pll_q17.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/chip_select.v
set_global_assignment -name VERILOG_FILE rtl/rom_controller.v
set_global_assignment -name VERILOG_FILE rtl/mem/cache.v
set_global_assignment -name VHDL_FILE rtl/mem/segment.vhd
set_global_assignment -name VHDL_FILE rtl/mem/download_buffer.vhd
set_global_assignment -name VHDL_FILE rtl/mem/sdram.vhd
set_global_assignment -name QIP_FILE rtl/mem/ram16kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram2kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram8kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram128kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram64kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram4kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram32kx8dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram1kx16dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram256bx16dp.qip
set_global_assignment -name QIP_FILE rtl/mem/ram512bx64dp.qip

