<misterromdescription>
    <name>Armed F (Japan)</name>
    <mameversion>0240</mameversion>
    <setname>armedf</setname>
    <year>1987</year>
    <manufacturer>Nichibutsu</manufacturer>
    <category>Shoot 'em up</category>
    <rbf>terraforce</rbf>

    <switches default="00,00">
        <!-- DSW1 -->
        <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
        <dip name="Bonus Life" bits="2,3" ids="40k/80k(E),20k/80k(E),40k/60k(E),20k/60k(E)"/>
        <dip name="Demo Sounds" bits="4" ids="Off,On"/>
        <dip name="Cabinet" bits="5" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="6,7" ids="Hardest,Hard,Normal,Easy"/>
        <!-- DSW2 -->
        <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Allow Continue" bits="12,13" ids="Yes,5 Times,3 Times,No"/>
        <dip name="Flip Screen" bits="14" ids="On,Off"/>
        <dip name="Unused" bits="15" ids="On,Off"/>
        <!-- P2 -->
        <dip name="Service Mode" bits="25" ids="On,Off"/>
    </switches>

    <buttons names="1,2,Start (1p),Start (2p),Coin,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="0" zip="armedf.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="06.3d" crc="0f9015e2" map="01"/>
            <part name="01.3f" crc="816ff7c5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="07.5d" crc="5b3144a5" map="01"/>
            <part name="02.4f" crc="fa10c29d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="af_08.rom" crc="d1d43600" map="01"/>
            <part name="af_03.rom" crc="bbe1fe2d" map="10"/>
        </interleave>

        <!-- foreground - starts at 0x60000 -->
        <part name="af_04.rom" crc="44d3af4f"/>
        <part name="af_05.rom" crc="92076cab"/>

        <!-- background - starts at 0x80000 -->
        <part name="af_14.rom" crc="8c5dc5a7"/>
        <part name="af_13.rom" crc="136a58a3"/>
        <part repeat="0x20000"> FF</part>

        <!-- sprite - starts at 0xC0000 -->
        <interleave output="16">
            <part name="af_11.rom" crc="b46c473c" map="01"/>
            <part name="af_12.rom" crc="23cb6bfe" map="10"/>
        </interleave>

        <!-- text - starts at 0x100000 -->
        <part name="09.11c" crc="5c6993d5"/>
        <part repeat="0x8000"> FF</part>

        <!-- audiocpu - starts at 0x110000 -->
        <part name="af_10.rom" crc="c5eacb87"/>
        <part repeat="0x8000"> FF</part>

        <!-- nb1414m4 - starts at 0x128000 -->
        <part repeat="0x4000"> FF</part>

        <!-- proms - starts at 0x12C000 -->
        <part repeat="0x4000"> FF</part>

        <!-- Total 0x130000 bytes - 1216 kBytes -->
    </rom>

    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
</misterromdescription>
