<misterromdescription>
    <name>Formation Armed F</name>
    <mameversion>0240</mameversion>
    <setname>armedf</setname>
    <year>1988</year>
    <manufacturer>Nichibutsu</manufacturer>
    <category>Shoot 'em up</category>
    <rbf>terraforce</rbf>

    <switches default="13,E3">
        <!-- DSW1 -->
        <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
        <dip name="Bonus Life" bits="2,3" ids="50k then every 90k,20k then every 90k,50k then every 60k,20k then every 60k"/>
        <dip name="Demo Sounds" bits="4" ids="On,Off"/>
        <dip name="Cabinet" bits="5" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="6,7" ids="Hardest,Hard,Normal,Easy"/>
        <!-- DSW2 -->
        <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Flip Screen" bits="13" ids="On,Off"/>
        <dip name="Allow Continue" bits="14,15" ids="Yes,Only 5 Times,Only 3 Times,No"/>
        <!-- P2 -->
        <dip name="Service Mode" bits="25" ids="On,Off"/>
    </switches>

    <buttons names="Cannon Beam,Hyper Missle,Start 1,Start2 ,Coin,Pause,Service" default="A,B,X,R,L" count="3"/>

    <rom index="0" zip="armedf.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="06.3d" crc="0f9015e2" map="01"/>
            <part name="01.3f" crc="816ff7c5" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="07.5d" crc="5b3144a5" map="01"/>
            <part name="02.4f" crc="fa10c29d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="af_08.rom" crc="d1d43600" map="01"/>
            <part name="af_03.rom" crc="bbe1fe2d" map="10"/>
        </interleave>

        <!-- foreground - starts at 0x60000 -->
        <part name="af_04.rom" crc="44d3af4f"/>
        <part name="af_05.rom" crc="92076cab"/>

        <!-- background - starts at 0x80000 -->
        <part name="af_14.rom" crc="8c5dc5a7"/>
        <part name="af_13.rom" crc="136a58a3"/>
        
        <!-- fill to line up sprite boundary -->
        <part repeat="0x20000"> FF</part>

        <!-- sprite - starts at 0xc0000 len 0x40000 -->
        <interleave output="16">
            <part name="af_11.rom" crc="b46c473c" map="01"/>
            <part name="af_12.rom" crc="23cb6bfe" map="10"/>
        </interleave>

        <!-- text - starts at 0x100000 -->
        <part name="09.11c" crc="5c6993d5"/>
        <part repeat="0x8000"> FF</part>

        <!-- audiocpu - starts at 0x110000 -->
        <part name="af_10.rom" crc="c5eacb87"/>
        
    </rom>
    
    <rom index="1">
        <part>01</part>
    </rom>    
</misterromdescription>
