<misterromdescription>
    <name>Terra Force Bootleg (J)</name>
    <mameversion>0240</mameversion>
    <setname>terrafjb</setname>
    <year>1987</year>
    <manufacturer>Nichibutsu</manufacturer>
    <category>Shoot 'em up</category>
    <rbf>terraforce</rbf>

    <switches default="13,E3">
        <!-- DSW1 -->
        <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
        <dip name="Bonus Life" bits="2,3" ids="50k then every 90k,20k then every 90k,50k then every 60k,20k then every 60k"/>
        <dip name="Demo Sounds" bits="4" ids="On,Off"/>
        <dip name="Cabinet" bits="5" ids="Upright,Cocktail"/>
        <dip name="Difficulty" bits="6,7" ids="Hardest,Hard,Normal,Easy"/>
        <!-- DSW2 -->
        <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="2/3,2/1,1/2,1/1"/>
        <dip name="Flip Screen" bits="13" ids="On,Off"/>
        <dip name="Allow Continue" bits="14,15" ids="Yes,Only 5 Times,Only 3 Times,No"/>
        <!-- P2 -->
        <dip name="Service Mode" bits="25" ids="On,Off"/>
    </switches>

    <buttons names="Cannon Beam,Hyper Missle,Start 1,Start2 ,Coin,Pause,Service" default="A,B,X,R,L" count="3"/>

    <rom index="0" zip="terrafjb.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="tfj-8.bin" crc="b11a6fa7" map="01"/>
            <part name="tfj-3.bin" crc="6c6aa7ed" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tfj-7.bin" crc="fde8de7e" map="01"/>
            <part name="tfj-2.bin" crc="db987414" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="tfb-6.bin" crc="552c3c63" map="01"/>
            <part name="tfb-1.bin" crc="6a0b94c7" map="10"/>
        </interleave>

        <!-- starts at 0x58000 last two program roms are half size -->
        <part repeat="0x10000"> FF</part>
        
        <!-- foreground - starts at 0x60000 -->
        <part name="5.15h" crc="25d23dfd"/>
        <part name="4.13h" crc="b9b0fe27"/>

        <!-- background - starts at 0x80000 -->
        <part name="15.8a" crc="2144d8e0"/>
        <part name="14.6a" crc="744f5c9e"/>

        <!-- sprite - starts at 0xa0000 -->
        <interleave output="16">
            <part name="tfj-12.7d" crc="d74085a1" map="01"/>
            <part name="tfj-13.9d" crc="148aa0c5" map="10"/>
        </interleave>

        <!-- text - starts at 0xc0000 -->
        <part name="9.11e" crc="bc6f7cbc"/>

        <!-- extracpu - starts at 0xc8000 -->
        <part name="tfb-10.bin" crc="3f9aa367"/>

        <part repeat="0x4000"> FF</part>
        
        <!-- audiocpu - starts at 0xd0000 -->
        <part name="tf-001.17k" crc="eb6b4138"/>

        <!-- nb1414m4 missing - starts at 0xe0000 -->
        <part repeat="0x4000"> FF</part>

        <!-- proms - starts at 0xe4000 -->
        <part name="n82s129an.11j" crc="81244757"/>
    </rom>
</misterromdescription>
